# uStart-Mobile-Application-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ustart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ustart/: CartActivity.java  CurrentLocation.java  CurrentPasswordActivity.java  CustomerDashboardActivity.java  CustomerDetails.java  CustomerOrdersActivity.java  (+17 more)
app/src/main/res/anim/: anim_up_to_down.xml  fade_transition_animation.xml
app/src/main/res/drawable/: ic_address.xml  ic_calendar.xml  ic_check_black_24dp.xml  ic_cityscape.xml  ic_email.xml  ic_exit.xml  ic_house.xml  ic_identification.xml  ic_info.xml  ic_left_arrow.xml  ic_location.xml  ic_lock.xml  ic_maps_and_flags.xml  ic_phone.xml  ic_pin.xml  ic_qr_code.xml  ic_request.xml  ic_rubbish.xml  ic_shopping_cart.xml  ic_shopping_store.xml  ic_target.xml  ic_user.xml  ic_wheel.xml  round_image.xml  shape_button_new.xml  shape_rounded_new.xml  textinputmockup.xml
app/src/main/res/drawable-v24/: round_image_logo_blue.xml  round_image_white_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_current_location.xml  activity_current_password.xml  activity_customer_dashboard.xml  activity_customer_details.xml  activity_customer_orders.xml  activity_display_qr.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_list_of_customers.xml  activity_login.xml  activity_main_dashboard.xml  activity_products_for_users.xml  activity_profile.xml  activity_reset_password.xml  activity_scanner.xml  activity_single_product.xml  activity_splash_screen.xml  activity_update_password.xml  activity_verification.xml  cart_item.xml  list_item.xml  list_item_button.xml  order_item.xml  product_item.xml  single_coustomer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+17 files in other folders)
