<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentLocation"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/currentLocationMap"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>

    <TextView
        android:id="@+id/latlngtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/raleway_medium"
        android:gravity="center"
        android:text="Lat : 68.12487 | lng : 87.15489">

    </TextView>

    <Button
        android:id="@+id/getCurrentLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="15dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/logo_blue"
        android:text="Get Current Location"/>

    <Button
        android:id="@+id/btnsavelocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:backgroundTint="@color/logo_blue"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:text="Save Location"/>


</LinearLayout>