<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginRight="@dimen/mtrl_card_corner_radius"
            android:background="@color/logo_blue"
            app:cardCornerRadius="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile"></ImageView>

        </com.google.android.material.card.MaterialCardView>









        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="10:20:30 AM"
            android:textAlignment="center"
            android:textSize="40dp" />

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:button_background="@drawable/shape_button_new"
            app:button_bottom_padding="20dp"
            app:button_image_disabled="@drawable/ic_keyboard_arrow_right"
            app:button_image_enabled="@drawable/ic_check_circle"
            app:button_image_height="60dp"
            app:button_image_width="60dp"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:has_activate_state="true"
            app:initial_state="disabled"
            app:inner_text="SWIPE TO ONLINE"
            app:inner_text_background="@drawable/shape_rounded_new"
            app:inner_text_bottom_padding="19dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="16sp"
            app:inner_text_top_padding="19dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="left"
        android:padding="20dp"

        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnScanQrCode"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_corner_radius"
                app:cardBackgroundColor="@color/card_blue"
                android:background="@color/card_blue"
                app:cardUseCompatPadding="true"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_qr_code"
                    android:padding="40dp"
                    />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_corner_radius"
                android:background="@color/card_green"
                app:cardBackgroundColor="@color/card_green"
                app:cardUseCompatPadding="true"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_shopping_store"
                    android:padding="50dp"
                    />

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/mtrl_card_corner_radius"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:background="@color/card_orange"
                app:cardBackgroundColor="@color/card_orange"
                app:cardUseCompatPadding="true"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_pin"
                    android:padding="50dp"
                    />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnUserProfile"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/mtrl_card_corner_radius"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:background="@color/card_purple"
                app:cardBackgroundColor="@color/card_purple"
                app:cardUseCompatPadding="true"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_user"
                    android:padding="40dp">

                </ImageView>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>
















    </LinearLayout>



</LinearLayout>